spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=2021

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

keycloak.auth-server-url=${KEYCLOAK_SOURCE_URL}
keycloak.realm=insta
keycloak.resource=insta
keycloak.enabled=true
keycloak.public-client=true
#keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

keycloak.bearer-only=true


spring.security.oauth2.client.registration.google.client-id=158193618213-ipqpf3ruj5io8c6d7pvb1v0fv8eiqja6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SOURCE_URL}/realms/insta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SOURCE_URL}/realms/insta/protocol/openid-connect/certs
